\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Definizione ed analisi del \\ problema}{5}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Analisi ambiente}{5}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {1.0.2}Caratteristiche del problema}{6}{subsection.1.0.2}%
\contentsline {chapter}{\numberline {2}Definizione dell'agoritmo}{7}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Strategia I}{7}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}Strategia II}{8}{subsection.2.0.2}%
\contentsline {subsection}{\numberline {2.0.3}Strategia III}{8}{subsection.2.0.3}%
\contentsline {chapter}{\numberline {3}Input e Output}{9}{chapter.3}%
\contentsline {subsubsection}{Addendi in input}{9}{Item.2}%
\contentsline {subsubsection}{Addendi generati}{9}{lstnumber.-3.1}%
\contentsline {chapter}{\numberline {4}Indicatori di errore}{11}{chapter.4}%
\contentsline {subsubsection}{Errori numero elementi}{11}{Item.6}%
\contentsline {subsubsection}{Errori strategia}{12}{table.4.1}%
\contentsline {subsubsection}{Errori identificativo}{12}{table.4.2}%
\contentsline {subsubsection}{Warnings}{12}{table.4.3}%
\contentsline {chapter}{\numberline {5}Subroutine}{13}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Lettura degli input}{13}{subsection.5.0.1}%
\contentsline {subsection}{\numberline {5.0.2}Decodifica dell'input}{13}{subsection.5.0.2}%
\contentsline {subsection}{\numberline {5.0.3}Distribuzione dei dati}{14}{subsection.5.0.3}%
\contentsline {subsection}{\numberline {5.0.4}Lettura delle performance}{14}{subsection.5.0.4}%
\contentsline {subsection}{\numberline {5.0.5}Strategie}{14}{subsection.5.0.5}%
\contentsline {subsubsection}{Strategia I}{14}{subsection.5.0.5}%
\contentsline {subsubsection}{Strategia II}{15}{figure.5.1}%
\contentsline {subsubsection}{Strategia III}{16}{figure.5.2}%
\contentsline {chapter}{\numberline {6}Analisi dei tempi}{19}{chapter.6}%
\contentsline {subsection}{\numberline {6.0.1}Analisi efficienza su 100.000 elementi}{21}{subsection.6.0.1}%
\contentsline {subsection}{\numberline {6.0.2}Analisi tempi su 10.000.000 elementi}{21}{subsection.6.0.2}%
\contentsline {subsection}{\numberline {6.0.3}Analisi speed-up su 1.000 elementi}{21}{subsection.6.0.3}%
\contentsline {chapter}{\numberline {7}Esempi d'uso}{23}{chapter.7}%
\contentsline {subsubsection}{Ogni processo stampa il risultato}{23}{chapter.7}%
\contentsline {subsubsection}{Generazione casuale}{23}{lstnumber.-12.6}%
\contentsline {subsubsection}{Lettura numeri reali in input}{23}{lstnumber.-13.1}%
\contentsline {chapter}{\numberline {8}Appendice}{25}{chapter.8}%
