#!/bin/bash

##################
#
#  PBS directives
#
###################
#PBS -q studenti
#PBS -l nodes=8:ppn=8
#PBS -N terzo_elaborato
#PBS -o terzo_elaborato.out
#PBS -e terzo_elaborato.err
###################

sort -u $PBS_NODEFILE > hostlist
cat hostlist

NCPU=`wc -l < hostlist`
echo ---------------------------------------------
echo 'This job i allocated on '${NCPU}' cpu(s)'
echo 'Job is running n node(s) :' 

PBS_O_WORKDIR=$PBS_O_HOME/terzo_elaborato
echo ---------------------------------------------
echo PBS: qsub is running on $PBS_O_HOST
echo PBS: originating queue is $PBS_O_QUEUE
echo PBS: executing queue is $PBS_QUEUE
echo PBS: working directory is $PBS_O_WORKDIR
echo PBS: execution node is $PBS_ENVIRONMENT
echo PBS: job identifier is $PBS_JOBID
echo PBS: job name is $PBS_JOBNAME
echo PBS: node file is $PBS_NODEFILE
echo PBS: current home directory is $PBS_O_HOME
echo PBS: PATH = $PBS_O_PATH
echo -----------------------------------------------
echo "Eseguo: /usr/lib64/openmpi/1.4-gcc/bin/mpicc -o $PBS_O_WORKDIR/terzo_elaborato $PBS_O_WORKDIR/terzo_elaborato.c"
/usr/lib64/openmpi/1.4-gcc/bin/mpicc -o $PBS_O_WORKDIR/terzo_elaborato  $PBS_O_WORKDIR/terzo_elaborato.c -lm

for num_items in {900, 1225, 2000}; 
do
    for num_procs in {1,4,16,25};
    do 
        /usr/lib64/openmpi/1.4-gcc/bin/mpiexec -machinefile hostlist -np $num_procs $PBS_O_WORKDIR/terzo_elaborato $num_items
    done
done